_bibliography/papers.bib (before)
---
---

@string{aps = {American Physical Society,}}

@book{kamalBook,
  title={معجم الكمال للمترادفات: عربي – ملايوي},
  author={Kamaluddin Nurdin Marjuni},
  year={2020},
  publisher= {Beirut-Lebanon, دار الكتب العلمية},
  preview={2_Mujam.jpg},
  isbn={3-9588 7451 2 978},
  selected={true}
}

@book{kamalBook,
  title={العقيدة الإسلامية والقضايا الخلافية عند علماء الكلام -دراسة مقارنة},
  author={Kamaluddin Nurdin Marjuni},
  year={2014},
  publisher={Beirut-Lebanon, دار الكتب العلمية},
  preview={6_AqidahIslamiyyah.jpg},
  isbn={13-978-2-7451-7854-1},
  selected={true}
}

@book{kamalBook,
  title={نشأة الفرق وتفرقها},
  author={Kamaluddin Nurdin Marjuni},
  year={2011},
  publisher={Beirut-Lebanon, دار الكتب العلمية},
  preview={10_Nashatu.jpg},
  isbn={9782745172464},
  selected={true}
}

@book{kamalBook,
  title={موقف الزيدية وأهل السنة من العقيدة الإسماعيلية وفلسفتها},
  author={Kamaluddin Nurdin Marjuni},
  year={2009},
  publisher={Beirut-Lebanon, دار الكتب العلمية},
  preview={12_Mauquf.jpg},
  isbn={978-2-7451-6255-7},
  selected={true}
}

@book{kamalBook,
  title={مسائل الاعتقاد عند الإمام القرطبي},
  author={Kamaluddin Nurdin Marjuni},
  year={2009},
  publisher={Cairo-Egypt, مؤسسة العليا للنشر والتوزيع},
  preview={13_masail.jpg}
}

@book{kamalBook,
  title={إندونيسيا -الإسلاميون، الشيعة، الصوفية- (باب في الكتاب)},
  author={Kamaluddin Nurdin Marjuni},
  year={2012},
  publisher={Dubai-UAE ,مركز المسبار للدراسات والبحوث},
  preview={9_Indonesia.jpg},
  isbn={978-9948-425-85-5},
}

@book{kamalBook,
  title={Imam Mahdi},
  author={Kamaluddin Nurdin Marjuni},
  year={2016},
  publisher={PTS, Malaysia},
  preview={4_Imam-Mahdi.jpg},
  isbn={978-967-411-749-8},
} 

@book{kamalBook,
  title={Adakah Kawanku Syiah?},
  author={Kamaluddin Nurdin Marjuni},
  year={2014},
  publisher={PTS, Malaysia},
  preview={5_AdakahKawanku.jpg},
  isbn={978-967-411-269-1},
  url={https://books.google.com.my/books?id=t0SVBQAAQBAJ&pg=PA348&lpg=PA348&dq=adakah%20kawanku%20syiah&source=bl&ots=k6vwX0AbOw&sig=ACfU3U2H7YXnyCYAMPgFsvnOsFxznAXW2A&hl=en&sa=X&ved=2ahUKEwiSp8eg1_3pAhXCT30KHd6cDW04ChDoATAAegQICRAB#v=onepage&q=adakah%20kawanku%20syiah&f=false}
} 

@book{kamalBook,
  title={Agenda Politik Syiah},
  author={Kamaluddin Nurdin Marjuni},
  year={2013},
  publisher={PTS, Malaysia},
  preview={7_AgendaPolitik.jpg},
  isbn={978-967-411-030-7}
} 

@book{kamalBook,
  title={Konflik Pemikiran Politik Aliran-Aliran Syiah},
  author={Kamaluddin Nurdin Marjuni},
  year={2017},
  publisher={Dar'ami Publishing, Jakarta},
  preview={3_KonflikPemikiran.jpg},
  isbn={978-602-73707-1-5}
} 

@book{kamalBook,
  title={Syawarifiyyah, Sinonim Arab - Indonesia},
  author={Kamaluddin Nurdin Marjuni},
  year={2009},
  publisher={Ciputat Press, Jakarta},
  preview={14_syawarifiyah.jpg},
  isbn={978-979-3245-66-9}
} 

@book{kamalBook,
  title={المذاهب العقائدية الإسلامية},
  author={Kamaluddin Nurdin Marjuni},
  year={2012},
  publisher={Malaysia, جامعة العلوم الإسلامية المالزية},
  preview={8_Mazhab.jpg},
  isbn={978-967-5295-42-3}
}

@book{kamalBook,
  title={مدخل إلى علم الكلام},
  author={Kamaluddin Nurdin Marjuni},
  year={2011},
  publisher={Malaysia, جامعة العلوم الإسلامية المالزية},
  preview={11_madkhal.jpg},
  isbn={978-967-5295-79-9}
}

@book{kamalBook,
  title={الفرق الشيعية وأصولها السياسية وموقف أهل السنة منها},
  author={Kamaluddin Nurdin Marjuni},
  year={2009},
  publisher={Malaysia, جامعة العلوم الإسلامية المالزية},
  preview={16_Furq.jpg},
  isbn={978983295093-6}
} 

@article{kamalArticle,
  title={الأثر الفلسفي اليوناني في الشيعة الإسماعيلية},
  author={Kamaluddin Nurdin Marjuni},
  journal={The International Journal of Islamic Studies and Culture, Sultan Abdul Halim Mu’adzam Shah International Islamic University (UniSHAMS), (IJISC)},
  year={2023}
}

@article{kamalArticle,
  title={Examining Call for the Dissolution of Indonesian Ulema Council: Siyāsah Syar’íyyah Perspective},
  author={Abdul Syatar and Muhammad Imran and M. Ilham and Kurniati and Marilang and K.N. Marjuni},
  journal={JURIS (Jurnal Ilmiah Syariah)},
  year={2023}
}

@article{kamalArticle,
  title={Environmental Ethics From Perspective of The Quran And Sunnah},
  author={M. Yusuf and K.N. Marjuni},
  journal={Faculty of Ushuluddin, Adab and Dakwah UIN K.H. Abdurrahman Wahid Pekalongan, Religia},
  year={2023}
}

@article{kamalArticle,
  title={Building Character of Bugis Community in Bone from The Perspective of Quran and Local Wisdom},
  author={M. Yusuf and Nahdhiyah and K.N. Marjuni},
  journal={Journal of Harakah, Universitas Islam Negeri (UIN) Maulana Malik Ibrahim, Malang, el-Harakah},
  year={2022}
}

@article{kamalArticle,
  title={المدرسة الماتريدية في جنوب شرق آسيا والتصدى للفرق المتطرفة},
  author={Kamaluddin Nurdin Marjuni},
  journal={Journal of International Islamic Academy of Uzbekistan},
  year={2021}
}

@article{kamalArticle,
  title={Social Construction of The Elite in The Quran (Analysis of Term Al-Mala’)},
  author={M.Yusuf and Mardan and Nahdhiyah and K.N. Marjuni},
  journal={Journal of Social and Islamic Culture},
  year={2021}
}

@article{kamalArticle,
  title={Konsep Kepemimpinan dalam Perspektif Teologi Syiah},
  author={Kamaluddin Nurdin Marjuni},
  journal={Journal of Transformasi},
  year={2020}
}

@article{kamalArticle,
  title={Supply Chain and Firm Performance with the Moderating Role of Leadership Dependency},
  author={Rahman Ambo Masse and Ali Halidin and M. Majdy Amiruddin and K.N. Marjuni},
  journal={International Journal of Supply Chain Management (IJSCM)},
  year={2020}
}

@article{kamalArticle,
  title={Developing Stages for The Scientific Cues Concept in The Integrated Science-Tafseer Learning Model},
  author={B. Saputro and K. N. Marjuni and A. Kuswaya and H. Saputra and W. Fadly},
  journal={Jurnal Pendidikan IPA Indonesia},
  year={2019}
}

@article{kamalArticle,
  title={النزاع السياسي بين الفرق الشيعية},
  author={K.N. Marjuni and Fithriah Wardi},
  journal={Journal of Abqari Islamic Science University of Malaysia (USIM)},
  year={2017}
}

@article{kamalArticle,
  title={دور الثقافة الدينية في كيفية تطبيق إدارة الجودة الشاملة},
  author={Ayman al-Busofi and K.N. Marjuni},
  journal={Journal of Human Development and Education for Specialized Research (JHDESR)},
  year={2016}
}

@article{kamalArticle,
  title={Imam Mahdi dari Perspektif Aliran-Aliran Syiah},
  author={Kamaluddin Nurdin Marjuni},
  journal={Journal of Fajar Islam, Indonesia},
  year={2016}
}

@article{kamalArticle,
  title={A Doctoral Training Model for PhD Candidate},
  author={Panji Hidayat Mazhisham and Abdul Rahim Zumrah and K.N. Marjuni},
  journal={Journal of Education and Social Sciences},
  year={2015}
}

@article{kamalArticle,
  title={Istitabah Model for Apostasy Cases in Malaysia},
  author={Fazrul Azdi and Wan Mohd and Marjuni and K. N. Marjuni and Mokhtar and Ahmad Najaa’},
  journal={Journal of Ulum Islamiyah (UIJ), Islamic Science University of Malaysia (USIM)},
  year={2015}
}

@article{kamalArticle,
  title={Testing the Validity of Proposed Model for Measuring the Crisis Management},
  author={N. R. Abu Oun and K. N. Marjuni},
  journal={International Journal of Science and Research (IJSR)},
  year={2014}
}

@article{kamalArticle,
  title={Takdir Rahsia Allah},
  author={Kamaluddin Nurdin Marjuni},
  journal={Journal of Al-Islam},
  year={2014}
}

@article{kamalArticle,
  title={Pengalaman Istitatabah Murtad di Baitul Iman, Selangor dalam Da'wah Semasa},
  author={Kamaluddin Nurdin Marjuni},
  journal={Conference publication},
  year={2014}
}

@article{kamalArticle,
  title={An Evaluation of the Requirements of the Receiver of Mutawātir Reports among Shi’ite Imamate},
  author={M. A. Nasaruddin and K.N. Marjuni},
  journal={Journal of Human Development and Communication},
  year={2013}
}

@article{kamalArticle,
  title={إندونيسيا - الإسلاميون، الشيعة، الصوفية},
  author={Kamaluddin Nurdin Marjuni},
  journal={Al-Mesbar Studies & Research Center, Dubai, United Arab Emirates},
  year={2013}
}

@article{kamalArticle,
  title={Wasapada Gerakan Syiah di Malaysia},
  author={Kamaluddin Nurdin Marjuni},
  journal={Galeri Ilmu, Kuala Lumpur, Malaysia},
  year={2013}
}

@article{kamalArticle,
  title={Beza Aqīdah Ahli Sunnah wal Jama'ah dan Syiah},
  author={Kamaluddin Nurdin Marjuni},
  journal={urnal Kefahaman Ahli Sunnah wal Jamaa'ah, Seri Begawan Religious Teachers University College (KUPUSB), Brunei},
  year={2013}
}

@article{kamalArticle,
  title={Kepimpinan dan Pengurusan Dakwah, Media dan Ilmu},
  author={Kamaluddin Nurdin Marjuni},
  journal={Islamic Science University of Malaysia (USIM)},
  year={2012}
}

@article{kamalArticle,
  title={قراءة نصية في التراث الإسلامي},
  author={Kamaluddin Nurdin Marjuni},
  journal={Islamic Science University of Malaysia (USIM)},
  year={2012}
}

@article{kamalArticle,
  title={Aqīdah Islam},
  author={Kamaluddin Nurdin Marjuni},
  journal={Islamic Science University of Malaysia (USIM)},
  year={2012}
}

@article{kamalArticle,
  title={فكرة العصمة الشيعية وموقف أهل السنة والجماعة منها},
  author={Kamaluddin Nurdin Marjuni},
  journal={Jurnal Kefahaman Ahli Sunnah wal Jamaa'ah, Seri Begawan Religious Teachers University College (KUPUSB) Brunei},
  year={2012}
}


@article{kamalArticle,
  title={Joint Narrators among the Sunni & Shiite},
  author={M. A. Nasaruddin and K.N. Marjuni},
  journal={International Proceedings of Economics Development and Research (IPEDR Press)},
  year={2012}
}

@article{kamalArticle,
  title={The Credibility of Deviant Ahaadeeth on the Distortion of the Holy Quran among the Shi'ite Imamate in Al-Kaafiy by Al-Kulayniy},
  author={M. A. Nasaruddin and K.N. Marjuni},
  journal={International Proceedings of Economics Development and Research (IPEDR Press)},
  year={2012}
}

@article{kamalArticle,
  title={أثرُ المذاهب الفلسفيّة على الفكر الباطني},
  author={Kamaluddin Nurdin Marjuni},
  journal={Journal of Abqari, Islamic Science University of Malaysia (USIM)},
  year={2011}
}

@Online{kamalArticle,
  title={Siapakah Ahlu Sunnah wal Jama'ah},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Dakwatuna.com},
  year={2018}
}

@Online{kamalArticle,
  title={Imam Mahdi Dari Perspektif Ahlu Sunnah Wal Jamaah},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Dakwatuna.com},
  year={2017}
}

@Online{kamalArticle,
  title={Imam Mahdi Dari Perspektif Aliran-Aliran Syiah},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Dakwatuna.com},
  year={2017}
}

@Online{kamalArticle,
  title={Fitnah Dan Konflik Umat},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Dakwatuna.com},
  year={2016}
}

@Online{kamalArticle,
  title={Respons Ulama Sunni Terhadap Pengkafiran Sahabat Rasulullah SAW},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Dakwatuna.com},
  year={2016}
}

@Online{kamalArticle,
  title={Sikap Golongan-Golongan Syiah Terhadap Sahabat Rasulullah SAW},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Dakwatuna.com},
  year={2015}
}

@Online{kamalArticle,
  title={Kritikan Syiah Zaidiah Terhadap Konsep ‘Ishmah Syiah Itsna’asyariah dan Syiah Isma’iliah. },
  author={Kamaluddin Nurdin Marjuni},
  publisher={Dakwatuna.com},
  year={2015}
}

@Online{kamalArticle,
  title={Ahlu Sunnah Menyoal Konsep Imam Mashum Syiah},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Dakwatuna.com},
  year={2015}
}

@Online{kamalArticle,
  title={Menilik Konsep ‘Ishmah Dalam Pemikiran Aliran-Aliran Syiah “Zaidiah, Itsna’asyariah, Isma’iliah”},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Dakwatuna.com},
  year={2015}
}

@Online{kamalArticle,
  title={Sekilas Perbedaan Prinsip Politik Sekte-Sekte Syi'ah},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Dakwatuna.com},
  year={2015}
}

@Online{kamalArticle,
  title={Berapakah Pecahan Golongan Syiah?},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Dakwatuna.com},
  year={2015}
}

@Online{kamalArticle,
  title={Mampukah Sunni Dan Syiah Berdamai?},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Dakwatuna.com},
  year={2015}
}


@Online{kamalArticle,
  title={Syiah Meminjam Qur'an Sunni},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Eramuslim.com},
  year={2014}
}

@Online{kamalArticle,
  title={Mengenal Asal Usul Syiah},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Dakwatuna.com},
  year={2014}
}

@Online{kamalArticle,
  title={Bahaya Penyebaran Syiah di Negara-negara},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Dakwatuna.com},
  year={2014}
}

@Online{kamalArticle,
  title={Renungan Diri Di Awal Tahun Baru Hijriyah},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Eramuslim.com},
  year={2013}
}

@Online{kamalArticle,
  title={Definisi Ahlu Sunnah Tidak Perlu Dipertikaikan},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Eramuslim.com},
  year={2012}
}

@Online{kamalArticle,
  title={Ajaran Sesat Dalam Aliran Teologi Islam},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Eramuslim.com},
  year={2011}
}

@Online{kamalArticle,
  title={Apakah Doa Dan Usaha Bisa Mengubah Takdir? },
  author={Kamaluddin Nurdin Marjuni},
  publisher={Eramuslim.com},
  year={2011}
}

@Online{kamalArticle,
  title={Diskursus Teologi Islam Dalam Perspektif Imam Al-Qurthubi},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Eramuslim.com},
  year={2010}
}

@Online{kamalArticle,
  title={Konsep Ta''wil Syi'ah Bathiniyah dan Pengaruhnya Terhadap Hermeneutika},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Eramuslim.com},
  year={2010}
}

@Online{kamalArticle,
  title={Aspek Sosial Di Bulan Ramadhan},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Eramuslim.com},
  year={2010}
}

@conference{kamalConference,
  title={Konsep Ta’wil Bathiniyah dan Pengaruhnya Terhadap Hermeneutika Liberal},
  booktitle={International Conference “Wahyu Asas Tamadun Kali Kedua” Islamic Science University of Malaysia (USIM)},
  year={2011},
  organization={USIM},
}

@conference{kamalConference,
  title={Konsep Ta’wil Bathiniyah dan Pengaruhnya Terhadap Hermeneutika Liberal},
  booktitle={International Conference “Wahyu Asas Tamadun Kali Kedua” Islamic Science University of Malaysia (USIM)},
  year={2011},
  organization={USIM},
}

@conference{kamalConference,
  title={Beda Aqīdah Sunni VS Syi'ah},
  booktitle={National Conference "Pengajian Aqīdah & Agama" Islamic Science University of Malaysia (USIM)},
  year={2011},
  organization={USIM},
}

@conference{kamalConference,
  title={Intelektual Syi’ah Imamiyah Antara Ekstremisme dan Modernisme},
  booktitle={National Conference "Pengajian Aqīdah & Agama},
  year={2012},
  organization={USIM},
}

_bibliography/papers.bib (after)
---
---

@string{aps = {American Physical Society,}}

@book{kamalBook,
  title={THE ISSUES OF ESCHATOLOGY AND SCIENTIFIC FACT OF THE RESURRECTION },
  author={Kamaluddin Nurdin Marjuni},
  year={2024},
  publisher= {Universiti Islam Sultan Sharif Ali (UNISSA), Brunei Darussalam},
  preview={/assets/img/gallery/28/01.jpg},
  isbn={978-99984-51-43-8},
  selected={true}
}
@book{kamalBook,
  title={معجم الكمال للمترادفات: عربي – ملايوي},
  author={Kamaluddin Nurdin Marjuni},
  year={2020},
  publisher= {Beirut-Lebanon, دار الكتب العلمية},
  preview={2_Mujam.jpg},
  isbn={3-9588 7451 2 978},
  selected={true}
}

@book{kamalBook,
  title={العقيدة الإسلامية والقضايا الخلافية عند علماء الكلام -دراسة مقارنة},
  author={Kamaluddin Nurdin Marjuni},
  year={2014},
  publisher={Beirut-Lebanon, دار الكتب العلمية},
  preview={6_AqidahIslamiyyah.jpg},
  isbn={13-978-2-7451-7854-1},
  selected={true}
}

@book{kamalBook,
  title={نشأة الفرق وتفرقها},
  author={Kamaluddin Nurdin Marjuni},
  year={2011},
  publisher={Beirut-Lebanon, دار الكتب العلمية},
  preview={10_Nashatu.jpg},
  isbn={9782745172464},
  selected={true}
}

@book{kamalBook,
  title={موقف الزيدية وأهل السنة من العقيدة الإسماعيلية وفلسفتها},
  author={Kamaluddin Nurdin Marjuni},
  year={2009},
  publisher={Beirut-Lebanon, دار الكتب العلمية},
  preview={12_Mauquf.jpg},
  isbn={978-2-7451-6255-7},
  selected={true}
}

@book{kamalBook,
  title={مسائل الاعتقاد عند الإمام القرطبي},
  author={Kamaluddin Nurdin Marjuni},
  year={2009},
  publisher={Cairo-Egypt, مؤسسة العليا للنشر والتوزيع},
  preview={13_masail.jpg}
}

@book{kamalBook,
  title={إندونيسيا -الإسلاميون، الشيعة، الصوفية- (باب في الكتاب)},
  author={Kamaluddin Nurdin Marjuni},
  year={2012},
  publisher={Dubai-UAE ,مركز المسبار للدراسات والبحوث},
  preview={9_Indonesia.jpg},
  isbn={978-9948-425-85-5},
}

@book{kamalBook,
  title={Imam Mahdi},
  author={Kamaluddin Nurdin Marjuni},
  year={2016},
  publisher={PTS, Malaysia},
  preview={4_Imam-Mahdi.jpg},
  isbn={978-967-411-749-8},
} 

@book{kamalBook,
  title={Adakah Kawanku Syiah?},
  author={Kamaluddin Nurdin Marjuni},
  year={2014},
  publisher={PTS, Malaysia},
  preview={5_AdakahKawanku.jpg},
  isbn={978-967-411-269-1},
  url={https://books.google.com.my/books?id=t0SVBQAAQBAJ&pg=PA348&lpg=PA348&dq=adakah%20kawanku%20syiah&source=bl&ots=k6vwX0AbOw&sig=ACfU3U2H7YXnyCYAMPgFsvnOsFxznAXW2A&hl=en&sa=X&ved=2ahUKEwiSp8eg1_3pAhXCT30KHd6cDW04ChDoATAAegQICRAB#v=onepage&q=adakah%20kawanku%20syiah&f=false}
} 

@book{kamalBook,
  title={Agenda Politik Syiah},
  author={Kamaluddin Nurdin Marjuni},
  year={2013},
  publisher={PTS, Malaysia},
  preview={7_AgendaPolitik.jpg},
  isbn={978-967-411-030-7}
} 

@book{kamalBook,
  title={Konflik Pemikiran Politik Aliran-Aliran Syiah},
  author={Kamaluddin Nurdin Marjuni},
  year={2017},
  publisher={Dar'ami Publishing, Jakarta},
  preview={3_KonflikPemikiran.jpg},
  isbn={978-602-73707-1-5}
} 

@book{kamalBook,
  title={Syawarifiyyah, Sinonim Arab - Indonesia},
  author={Kamaluddin Nurdin Marjuni},
  year={2009},
  publisher={Ciputat Press, Jakarta},
  preview={14_syawarifiyah.jpg},
  isbn={978-979-3245-66-9}
} 

@book{kamalBook,
  title={المذاهب العقائدية الإسلامية},
  author={Kamaluddin Nurdin Marjuni},
  year={2012},
  publisher={Malaysia, جامعة العلوم الإسلامية المالزية},
  preview={8_Mazhab.jpg},
  isbn={978-967-5295-42-3}
}

@book{kamalBook,
  title={مدخل إلى علم الكلام},
  author={Kamaluddin Nurdin Marjuni},
  year={2011},
  publisher={Malaysia, جامعة العلوم الإسلامية المالزية},
  preview={11_madkhal.jpg},
  isbn={978-967-5295-79-9}
}

@book{kamalBook,
  title={الفرق الشيعية وأصولها السياسية وموقف أهل السنة منها},
  author={Kamaluddin Nurdin Marjuni},
  year={2009},
  publisher={Malaysia, جامعة العلوم الإسلامية المالزية},
  preview={16_Furq.jpg},
  isbn={978983295093-6}
} 

@article{kamalArticle,
  title={الأثر الفلسفي اليوناني في الشيعة الإسماعيلية},
  author={Kamaluddin Nurdin Marjuni},
  journal={The International Journal of Islamic Studies and Culture, Sultan Abdul Halim Mu’adzam Shah International Islamic University (UniSHAMS), (IJISC)},
  year={2023}
}

@article{kamalArticle,
  title={Examining Call for the Dissolution of Indonesian Ulema Council: Siyāsah Syar’íyyah Perspective},
  author={Abdul Syatar and Muhammad Imran and M. Ilham and Kurniati and Marilang and K.N. Marjuni},
  journal={JURIS (Jurnal Ilmiah Syariah)},
  year={2023}
}

@article{kamalArticle,
  title={Environmental Ethics From Perspective of The Quran And Sunnah},
  author={M. Yusuf and K.N. Marjuni},
  journal={Faculty of Ushuluddin, Adab and Dakwah UIN K.H. Abdurrahman Wahid Pekalongan, Religia},
  year={2023}
}

@article{kamalArticle,
  title={Building Character of Bugis Community in Bone from The Perspective of Quran and Local Wisdom},
  author={M. Yusuf and Nahdhiyah and K.N. Marjuni},
  journal={Journal of Harakah, Universitas Islam Negeri (UIN) Maulana Malik Ibrahim, Malang, el-Harakah},
  year={2022}
}

@article{kamalArticle,
  title={المدرسة الماتريدية في جنوب شرق آسيا والتصدى للفرق المتطرفة},
  author={Kamaluddin Nurdin Marjuni},
  journal={Journal of International Islamic Academy of Uzbekistan},
  year={2021}
}

@article{kamalArticle,
  title={Social Construction of The Elite in The Quran (Analysis of Term Al-Mala’)},
  author={M.Yusuf and Mardan and Nahdhiyah and K.N. Marjuni},
  journal={Journal of Social and Islamic Culture},
  year={2021}
}

@article{kamalArticle,
  title={Konsep Kepemimpinan dalam Perspektif Teologi Syiah},
  author={Kamaluddin Nurdin Marjuni},
  journal={Journal of Transformasi},
  year={2020}
}

@article{kamalArticle,
  title={Supply Chain and Firm Performance with the Moderating Role of Leadership Dependency},
  author={Rahman Ambo Masse and Ali Halidin and M. Majdy Amiruddin and K.N. Marjuni},
  journal={International Journal of Supply Chain Management (IJSCM)},
  year={2020}
}

@article{kamalArticle,
  title={Developing Stages for The Scientific Cues Concept in The Integrated Science-Tafseer Learning Model},
  author={B. Saputro and K. N. Marjuni and A. Kuswaya and H. Saputra and W. Fadly},
  journal={Jurnal Pendidikan IPA Indonesia},
  year={2019}
}

@article{kamalArticle,
  title={النزاع السياسي بين الفرق الشيعية},
  author={K.N. Marjuni and Fithriah Wardi},
  journal={Journal of Abqari Islamic Science University of Malaysia (USIM)},
  year={2017}
}

@article{kamalArticle,
  title={دور الثقافة الدينية في كيفية تطبيق إدارة الجودة الشاملة},
  author={Ayman al-Busofi and K.N. Marjuni},
  journal={Journal of Human Development and Education for Specialized Research (JHDESR)},
  year={2016}
}

@article{kamalArticle,
  title={Imam Mahdi dari Perspektif Aliran-Aliran Syiah},
  author={Kamaluddin Nurdin Marjuni},
  journal={Journal of Fajar Islam, Indonesia},
  year={2016}
}

@article{kamalArticle,
  title={A Doctoral Training Model for PhD Candidate},
  author={Panji Hidayat Mazhisham and Abdul Rahim Zumrah and K.N. Marjuni},
  journal={Journal of Education and Social Sciences},
  year={2015}
}

@article{kamalArticle,
  title={Istitabah Model for Apostasy Cases in Malaysia},
  author={Fazrul Azdi and Wan Mohd and Marjuni and K. N. Marjuni and Mokhtar and Ahmad Najaa’},
  journal={Journal of Ulum Islamiyah (UIJ), Islamic Science University of Malaysia (USIM)},
  year={2015}
}

@article{kamalArticle,
  title={Testing the Validity of Proposed Model for Measuring the Crisis Management},
  author={N. R. Abu Oun and K. N. Marjuni},
  journal={International Journal of Science and Research (IJSR)},
  year={2014}
}

@article{kamalArticle,
  title={Takdir Rahsia Allah},
  author={Kamaluddin Nurdin Marjuni},
  journal={Journal of Al-Islam},
  year={2014}
}

@article{kamalArticle,
  title={Pengalaman Istitatabah Murtad di Baitul Iman, Selangor dalam Da'wah Semasa},
  author={Kamaluddin Nurdin Marjuni},
  journal={Conference publication},
  year={2014}
}

@article{kamalArticle,
  title={An Evaluation of the Requirements of the Receiver of Mutawātir Reports among Shi’ite Imamate},
  author={M. A. Nasaruddin and K.N. Marjuni},
  journal={Journal of Human Development and Communication},
  year={2013}
}

@article{kamalArticle,
  title={إندونيسيا - الإسلاميون، الشيعة، الصوفية},
  author={Kamaluddin Nurdin Marjuni},
  journal={Al-Mesbar Studies & Research Center, Dubai, United Arab Emirates},
  year={2013}
}

@article{kamalArticle,
  title={Wasapada Gerakan Syiah di Malaysia},
  author={Kamaluddin Nurdin Marjuni},
  journal={Galeri Ilmu, Kuala Lumpur, Malaysia},
  year={2013}
}

@article{kamalArticle,
  title={Beza Aqīdah Ahli Sunnah wal Jama'ah dan Syiah},
  author={Kamaluddin Nurdin Marjuni},
  journal={urnal Kefahaman Ahli Sunnah wal Jamaa'ah, Seri Begawan Religious Teachers University College (KUPUSB), Brunei},
  year={2013}
}

@article{kamalArticle,
  title={Kepimpinan dan Pengurusan Dakwah, Media dan Ilmu},
  author={Kamaluddin Nurdin Marjuni},
  journal={Islamic Science University of Malaysia (USIM)},
  year={2012}
}

@article{kamalArticle,
  title={قراءة نصية في التراث الإسلامي},
  author={Kamaluddin Nurdin Marjuni},
  journal={Islamic Science University of Malaysia (USIM)},
  year={2012}
}

@article{kamalArticle,
  title={Aqīdah Islam},
  author={Kamaluddin Nurdin Marjuni},
  journal={Islamic Science University of Malaysia (USIM)},
  year={2012}
}

@article{kamalArticle,
  title={فكرة العصمة الشيعية وموقف أهل السنة والجماعة منها},
  author={Kamaluddin Nurdin Marjuni},
  journal={Jurnal Kefahaman Ahli Sunnah wal Jamaa'ah, Seri Begawan Religious Teachers University College (KUPUSB) Brunei},
  year={2012}
}


@article{kamalArticle,
  title={Joint Narrators among the Sunni & Shiite},
  author={M. A. Nasaruddin and K.N. Marjuni},
  journal={International Proceedings of Economics Development and Research (IPEDR Press)},
  year={2012}
}

@article{kamalArticle,
  title={The Credibility of Deviant Ahaadeeth on the Distortion of the Holy Quran among the Shi'ite Imamate in Al-Kaafiy by Al-Kulayniy},
  author={M. A. Nasaruddin and K.N. Marjuni},
  journal={International Proceedings of Economics Development and Research (IPEDR Press)},
  year={2012}
}

@article{kamalArticle,
  title={أثرُ المذاهب الفلسفيّة على الفكر الباطني},
  author={Kamaluddin Nurdin Marjuni},
  journal={Journal of Abqari, Islamic Science University of Malaysia (USIM)},
  year={2011}
}

@Online{kamalArticle,
  title={Siapakah Ahlu Sunnah wal Jama'ah},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Dakwatuna.com},
  year={2018}
}

@Online{kamalArticle,
  title={Imam Mahdi Dari Perspektif Ahlu Sunnah Wal Jamaah},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Dakwatuna.com},
  year={2017}
}

@Online{kamalArticle,
  title={Imam Mahdi Dari Perspektif Aliran-Aliran Syiah},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Dakwatuna.com},
  year={2017}
}

@Online{kamalArticle,
  title={Fitnah Dan Konflik Umat},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Dakwatuna.com},
  year={2016}
}

@Online{kamalArticle,
  title={Respons Ulama Sunni Terhadap Pengkafiran Sahabat Rasulullah SAW},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Dakwatuna.com},
  year={2016}
}

@Online{kamalArticle,
  title={Sikap Golongan-Golongan Syiah Terhadap Sahabat Rasulullah SAW},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Dakwatuna.com},
  year={2015}
}

@Online{kamalArticle,
  title={Kritikan Syiah Zaidiah Terhadap Konsep ‘Ishmah Syiah Itsna’asyariah dan Syiah Isma’iliah. },
  author={Kamaluddin Nurdin Marjuni},
  publisher={Dakwatuna.com},
  year={2015}
}

@Online{kamalArticle,
  title={Ahlu Sunnah Menyoal Konsep Imam Mashum Syiah},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Dakwatuna.com},
  year={2015}
}

@Online{kamalArticle,
  title={Menilik Konsep ‘Ishmah Dalam Pemikiran Aliran-Aliran Syiah “Zaidiah, Itsna’asyariah, Isma’iliah”},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Dakwatuna.com},
  year={2015}
}

@Online{kamalArticle,
  title={Sekilas Perbedaan Prinsip Politik Sekte-Sekte Syi'ah},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Dakwatuna.com},
  year={2015}
}

@Online{kamalArticle,
  title={Berapakah Pecahan Golongan Syiah?},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Dakwatuna.com},
  year={2015}
}

@Online{kamalArticle,
  title={Mampukah Sunni Dan Syiah Berdamai?},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Dakwatuna.com},
  year={2015}
}


@Online{kamalArticle,
  title={Syiah Meminjam Qur'an Sunni},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Eramuslim.com},
  year={2014}
}

@Online{kamalArticle,
  title={Mengenal Asal Usul Syiah},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Dakwatuna.com},
  year={2014}
}

@Online{kamalArticle,
  title={Bahaya Penyebaran Syiah di Negara-negara},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Dakwatuna.com},
  year={2014}
}

@Online{kamalArticle,
  title={Renungan Diri Di Awal Tahun Baru Hijriyah},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Eramuslim.com},
  year={2013}
}

@Online{kamalArticle,
  title={Definisi Ahlu Sunnah Tidak Perlu Dipertikaikan},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Eramuslim.com},
  year={2012}
}

@Online{kamalArticle,
  title={Ajaran Sesat Dalam Aliran Teologi Islam},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Eramuslim.com},
  year={2011}
}

@Online{kamalArticle,
  title={Apakah Doa Dan Usaha Bisa Mengubah Takdir? },
  author={Kamaluddin Nurdin Marjuni},
  publisher={Eramuslim.com},
  year={2011}
}

@Online{kamalArticle,
  title={Diskursus Teologi Islam Dalam Perspektif Imam Al-Qurthubi},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Eramuslim.com},
  year={2010}
}

@Online{kamalArticle,
  title={Konsep Ta''wil Syi'ah Bathiniyah dan Pengaruhnya Terhadap Hermeneutika},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Eramuslim.com},
  year={2010}
}

@Online{kamalArticle,
  title={Aspek Sosial Di Bulan Ramadhan},
  author={Kamaluddin Nurdin Marjuni},
  publisher={Eramuslim.com},
  year={2010}
}

@conference{kamalConference,
  title={Konsep Ta’wil Bathiniyah dan Pengaruhnya Terhadap Hermeneutika Liberal},
  booktitle={International Conference “Wahyu Asas Tamadun Kali Kedua” Islamic Science University of Malaysia (USIM)},
  year={2011},
  organization={USIM},
}

@conference{kamalConference,
  title={Konsep Ta’wil Bathiniyah dan Pengaruhnya Terhadap Hermeneutika Liberal},
  booktitle={International Conference “Wahyu Asas Tamadun Kali Kedua” Islamic Science University of Malaysia (USIM)},
  year={2011},
  organization={USIM},
}

@conference{kamalConference,
  title={Beda Aqīdah Sunni VS Syi'ah},
  booktitle={National Conference "Pengajian Aqīdah & Agama" Islamic Science University of Malaysia (USIM)},
  year={2011},
  organization={USIM},
}

@conference{kamalConference,
  title={Intelektual Syi’ah Imamiyah Antara Ekstremisme dan Modernisme},
  booktitle={National Conference "Pengajian Aqīdah & Agama},
  year={2012},
  organization={USIM},
}

_bibliography/papers.bib (diff)
@@ -4,6 +4,15 @@
 @string{aps = {American Physical Society,}}
 
 @book{kamalBook,
+  title={THE ISSUES OF ESCHATOLOGY AND SCIENTIFIC FACT OF THE RESURRECTION },
+  author={Kamaluddin Nurdin Marjuni},
+  year={2024},
+  publisher= {Universiti Islam Sultan Sharif Ali (UNISSA), Brunei Darussalam},
+  preview={/assets/img/gallery/28/01.jpg},
+  isbn={978-99984-51-43-8},
+  selected={true}
+}
+@book{kamalBook,
   title={معجم الكمال للمترادفات: عربي – ملايوي},
   author={Kamaluddin Nurdin Marjuni},
   year={2020},
